# springmvcTemplate

./: pom.xml
src/main/java/org/springmvc/controller/: HomeController.java  TestController.java
src/main/java/org/springmvc/dao/: UserDao.java  UserRoleDao.java
src/main/java/org/springmvc/mapper/: userMapper.xml  userRoleMapper.xml
src/main/java/org/springmvc/model/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/org/springmvc/service/: AccountService.java  UserRoleService.java  UserService.java
src/main/java/org/springmvc/service/impl/: AccountServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/springmvc/shiro/: MyLogoutFilter.java  MyPermsFilter.java  MyShiroRealm.java
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  shiro-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/home/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp  list.jsp  test1.jsp
